PORT=4000
JWT_SECRET=change_this_to_a_strong_secret
JUDGE0_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_HOST=judge0-ce.p.rapidapi.com

JUDGE0_KEY=123

# Mongo DB settings
MONGODB_URI=123
MONGODB_NAME=battleIDE
CLERK_SECRET_KEY=123



